# IdentityAccessServer

./: IdentityAccessServer26.sln  OidcOauth26.sln
BankingBlazorSSR/: App.razor  BankingBlazorSSR.csproj  Program.cs  _Imports.razor  appsettings.json
BankingBlazorSSR/Api/Auth/: AccessTokenHandler.cs
BankingBlazorSSR/Api/Clients/: AccountClient.cs  BaseApiClient.cs  BeneficiaryClient.cs  EmployeeClient.cs  OwnerClient.cs  OwnersClient.cs  TransactionClient.cs  TransferClient.cs  WebClientOptions.cs
BankingBlazorSSR/Api/Contracts/: IAccountClient.cs  IEmployeeClient.cs  IOwnerClient.cs  ITransactionClient.cs  ITransferClient.cs
BankingBlazorSSR/Api/Dtos/: AccountDto.cs  BeneficiaryDto.cs  OwnerMeDto.cs  OwnerProfileDto.cs  OwnerProvisionDto.cs  TransactionDto.cs  TransactionListItem.cs  TransferDto.cs
BankingBlazorSSR/Api/Errors/: ApiError.cs
BankingBlazorSSR/Auth/: AccessTokenHandler.cs
BankingBlazorSSR/Components/Layout/: NavMenu.razor
BankingBlazorSSR/Components/Profile/: OwnerProfilePage.razor  OwnerProfileViewModel.cs
BankingBlazorSSR/Controller/: AuthController.cs
BankingBlazorSSR/Controllers/: DispatcherController.cs  IdentityController.cs
BankingBlazorSSR/Core/: IAccountClient.cs  IBeneficiaryClient.cs  IOwnerClient.cs  ITransactionClient.cs  ITransferClient.cs  Result.cs
BankingBlazorSSR/Core/Dto/: AccountDto.cs  BeneficiaryDto.cs  OwnerDto.cs  TransactionDto.cs  TransactionListItem.cs  TransferDto.cs
BankingBlazorSSR/Core/Utils/: ExceptionExtension.cs  IsoDateTimeConverter.cs
BankingBlazorSSR/Hosting/: AccessTokenHandler.cs
BankingBlazorSSR/Hosting/Clients/: OwnersClient.cs
BankingBlazorSSR/Hosting/Dtos/: OwnerMeDto.cs  OwnerProfileDto.cs
BankingBlazorSSR/Pages/: Dispatcher.razor  Dispatcher.razor.cs  Home.razor  Home.razor.cs  NoAccessPage.razor  NoAccessPage.razor.cs  NotFound.razor
BankingBlazorSSR/Pages/Owner/: OwnerHomePage.razor  OwnerHomePage.razor.cs  OwnerProfilePage.razor  OwnerProfilePage.razor.cs  ProfileForm.razor
BankingBlazorSSR/Properties/: launchSettings.json
BankingBlazorSSR/Ui/Components/: AccountCard.razor  AccountsTable.razor  AdminAccountsTable.razor  BeneficiariesTable.razor  ButtonsSubmitLeaveCancel.razor  ButtonsTwo.razor  InputFieldCurrency.razor  InputFieldDate.razor  InputFieldString.razor  OwnerAccountCard.razor  OwnerCard.razor  OwnersTable.razor  Routes.razor  TransactionStartEnd.razor  TransactionsTable.razor
BankingBlazorSSR/Ui/Controllers/: EntryController.cs  IdentityController.cs
BankingBlazorSSR/Ui/Models/: BeneficiaryCreateModel.cs  TransactionStartEndModel.cs  TransferCreateModel.cs
BankingBlazorSSR/Ui/Pages/: Home.razor
BankingBlazorSSR/UseCases/Owner/: GetOwnerProfile.cs  PostOwnerProvision.cs  UpdateOwnerProfile.cs
IdentityAccessServer/: IdentityAccessServer.csproj  OIDCFlow.puml  Program.cs  appsettings.json  openidauth1.0.db
IdentityAccessServer/1UML/: 1_Register.puml  2_Login.puml  3_Provisioning.puml  4_UpdateProfile.puml  5_Logout.puml  6_RequestAfterLogout.puml
IdentityAccessServer/Auth/Boostrap/: SeedHostedService.cs  SeedUserHostedService.cs
IdentityAccessServer/Auth/Claims/: AdminRights.cs  AdminRightsExtensions.cs  AuthClaims.cs  ClaimDestinations.cs
IdentityAccessServer/Auth/Controllers/: EndSessionController.cs  OidcController.cs
IdentityAccessServer/Auth/Dev/: DevTokenController.cs  TokenDebugController.cs
IdentityAccessServer/Auth/Options/: AndroidClientOptions.cs  ApiOptions.cs  AuthServerOptions.cs  ClientOptions.cs  TokenOptions.cs
IdentityAccessServer/Infrastructure/Identity/: ApplicationUser.cs
IdentityAccessServer/Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
IdentityAccessServer/Properties/: launchSettings.json
IdentityAccessServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
WebClientBankingBlazorSSR/: Program.cs  WebClientBankingBlazorSSR.csproj  appsettings.json
WebClientBankingBlazorSSR/Components/Layout/: NavMenu.razor
WebClientBankingBlazorSSR/Components/Profile/: OwnerProfilePage.razor  OwnerProfileViewModel.cs  ProfileForm.razor
WebClientBankingBlazorSSR/Hosting/Clients/: OwnersClient.cs
WebClientMvc/: OidcOptions.cs  Program.cs  WebClientMvc.csproj  appsettings.json
WebClientMvc/Controllers/: AuthController.cs  CustomerController.cs  HomeController.cs
WebClientMvc/Models/Dtos/: CustomerProfileDto.cs
WebClientMvc/Properties/: launchSettings.json
WebClientMvc/Services/: AccessTokenProvider.cs  CustomerApiClient.cs  IAccessTokenProvider.cs  ICustomersApiClient.cs
WebClientMvc/Views/Home/: Index.cshtml
(+71 files in other folders)
