<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>3a9b7c0c-4a5d-4f4a-9e7f-9d2c6c9a7f42</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    
    <!-- OpenIddict-Server: das brauchst du wirklich -->
    <PackageReference Include="OpenIddict" Version="7.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />

<!--    <PackageReference Include="OpenIddict" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Client" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Client.SystemIntegration" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Validation" Version="7.2.0" />-->
<!--    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.2.0" />-->
  </ItemGroup>

</Project>
